(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 53.092699 36.647199 242.875001 129.6804)
    (thickness 1.6)
    (drawings 66)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 35)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J2-Pad2)")
  (net 7 "Net-(J2-Pad3)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J3-Pad1)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad3)")
  (net 12 "Net-(J3-Pad4)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 "Net-(J4-Pad2)")
  (net 15 "Net-(J4-Pad3)")
  (net 16 "Net-(J4-Pad4)")
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J5-Pad2)")
  (net 19 "Net-(J5-Pad3)")
  (net 20 "Net-(J5-Pad4)")
  (net 21 "Net-(U1-Pad1)")
  (net 22 "Net-(U1-Pad2)")
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad5)")
  (net 26 "Net-(U1-Pad8)")
  (net 27 "Net-(U1-Pad9)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad15)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 595D4BAC)
    (at 186.563 100.584 90)
    (fp_text reference REF** (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_0-8mmDrill (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 595D4BA6)
    (at 184.15 100.584 90)
    (fp_text reference REF** (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_0-8mmDrill (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 595D4BA0)
    (at 181.737 100.584 90)
    (fp_text reference REF** (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_0-8mmDrill (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 595D4B80)
    (at 179.324 100.584 90)
    (fp_text reference REF** (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_0-8mmDrill (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Connectors_JAE:JAE_LY20-10P-2T_2x05x2.00mm_Straight (layer F.Cu) (tedit 5786C4D1) (tstamp 595C22D4)
    (at 240.4 83.3 180)
    (descr "JAE LY series connector, dual row top entry, through hole, Datasheet:http://www.jae.com/z-en/pdf_download_exec.cfm?param=SJ103130.pdf")
    (tags "connector jae ly LY20-10P-2T")
    (path /595C09DB)
    (fp_text reference J1 (at 4 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -3.65) (end -1.8 1.65) (layer F.Fab) (width 0.05))
    (fp_line (start -1.8 1.65) (end 9.8 1.65) (layer F.Fab) (width 0.05))
    (fp_line (start 9.8 1.65) (end 9.8 -3.65) (layer F.Fab) (width 0.05))
    (fp_line (start 9.8 -3.65) (end -1.8 -3.65) (layer F.Fab) (width 0.05))
    (fp_line (start -2.25 -4.15) (end -2.25 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.1) (end 10.3 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.3 2.1) (end 10.3 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.3 -4.15) (end -2.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.75) (end -1.9 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.75) (end 9.9 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.9 1.75) (end 9.9 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.9 -3.75) (end -1.9 -3.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -3.15) (end -1.3 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 1.15) (end 9.3 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 1.15) (end 9.3 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.3 -3.15) (end -1.3 -3.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2) (end -0.3 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 2.6) (end 0.3 2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 2.6) (end 0 2) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 4 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 6 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at 8 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 2 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 4 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8 -2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model Connectors_JAE.3dshapes/JAE_LY20-10P-2T_2x05x2.00mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch1.27mm (layer F.Cu) (tedit 58CD4ED6) (tstamp 595C22E0)
    (at 145.668333 112.5504)
    (descr "Through hole straight pin header, 2x04, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 1.27mm double row")
    (path /595C0B7D)
    (fp_text reference J2 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.635 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.07 -0.635) (end -1.07 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 4.445) (end 2.34 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 4.445) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end -1.07 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 0.635) (end -1.13 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 4.505) (end 2.4 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 4.505) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 0.635 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.695) (end 0.635 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.635) (end -1.13 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.95) (end 2.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 4.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch1.27mm (layer F.Cu) (tedit 58CD4ED6) (tstamp 595C22EC)
    (at 144.018333 123.1004)
    (descr "Through hole straight pin header, 2x04, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 1.27mm double row")
    (path /595C0BB9)
    (fp_text reference J3 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.635 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.07 -0.635) (end -1.07 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 4.445) (end 2.34 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 4.445) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end -1.07 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 0.635) (end -1.13 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 4.505) (end 2.4 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 4.505) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 0.635 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.695) (end 0.635 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.635) (end -1.13 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.95) (end 2.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 4.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch1.27mm (layer F.Cu) (tedit 58CD4ED6) (tstamp 595C22F8)
    (at 223.8 85.2)
    (descr "Through hole straight pin header, 2x04, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 1.27mm double row")
    (path /595C0BF2)
    (fp_text reference J4 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.635 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.07 -0.635) (end -1.07 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 4.445) (end 2.34 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 4.445) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end -1.07 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 0.635) (end -1.13 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 4.505) (end 2.4 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 4.505) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 0.635 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.695) (end 0.635 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.635) (end -1.13 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.95) (end 2.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 4.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(J4-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch1.27mm (layer F.Cu) (tedit 58CD4ED6) (tstamp 595C2304)
    (at 154.078333 121.8004)
    (descr "Through hole straight pin header, 2x04, 1.27mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 1.27mm double row")
    (path /595C0C22)
    (fp_text reference J5 (at 0.635 -1.695) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0.635 5.505) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.07 -0.635) (end -1.07 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.07 4.445) (end 2.34 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 4.445) (end 2.34 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2.34 -0.635) (end -1.07 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.13 0.635) (end -1.13 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 4.505) (end 2.4 4.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 4.505) (end 2.4 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.695) (end 0.635 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.695) (end 0.635 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 0.635) (end -1.13 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 0) (end -1.13 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.13 -0.695) (end 0 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.15) (end -1.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.95) (end 2.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 4.95) (end 2.85 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.15) (end -1.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.635 -1.695) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad3)"))
    (pad 4 thru_hole oval (at 1.27 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 "Net-(J5-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 1.27 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 54130A77) (tstamp 595C233C)
    (at 209.4 89.4)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /595C0E1E)
    (attr smd)
    (fp_text reference U1 (at 0 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84A-MU (at 0 3.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at -1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at -1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_2x_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 595D4B4C)
    (at 176.911 100.584 90)
    (fp_text reference REF** (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_2x_0-8mmDrill (at 0.635 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.905 0 90) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_0-8mmDrill (layer F.Cu) (tedit 0) (tstamp 595D4CD3)
    (at 186.563 101.092)
    (fp_text reference REF** (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_0-8mmDrill (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask))
  )

  (dimension 4.953 (width 0.3) (layer Cmts.User)
    (gr_text "4,953 mm" (at 193.755 99.8855 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187.833 102.362) (xy 195.105 102.362)))
    (feature2 (pts (xy 187.833 97.409) (xy 195.105 97.409)))
    (crossbar (pts (xy 192.405 97.409) (xy 192.405 102.362)))
    (arrow1a (pts (xy 192.405 102.362) (xy 191.818579 101.235496)))
    (arrow1b (pts (xy 192.405 102.362) (xy 192.991421 101.235496)))
    (arrow2a (pts (xy 192.405 97.409) (xy 191.818579 98.535504)))
    (arrow2b (pts (xy 192.405 97.409) (xy 192.991421 98.535504)))
  )
  (dimension 6.35 (width 0.3) (layer Cmts.User)
    (gr_text "6,350 mm" (at 170.989 100.584 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 175.641 97.409) (xy 169.639 97.409)))
    (feature2 (pts (xy 175.641 103.759) (xy 169.639 103.759)))
    (crossbar (pts (xy 172.339 103.759) (xy 172.339 97.409)))
    (arrow1a (pts (xy 172.339 97.409) (xy 172.925421 98.535504)))
    (arrow1b (pts (xy 172.339 97.409) (xy 171.752579 98.535504)))
    (arrow2a (pts (xy 172.339 103.759) (xy 172.925421 102.632496)))
    (arrow2b (pts (xy 172.339 103.759) (xy 171.752579 102.632496)))
  )
  (dimension 12.192 (width 0.3) (layer Cmts.User)
    (gr_text "12,192 mm" (at 181.737 94.789) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 187.833 97.409) (xy 187.833 93.439)))
    (feature2 (pts (xy 175.641 97.409) (xy 175.641 93.439)))
    (crossbar (pts (xy 175.641 96.139) (xy 187.833 96.139)))
    (arrow1a (pts (xy 187.833 96.139) (xy 186.706496 96.725421)))
    (arrow1b (pts (xy 187.833 96.139) (xy 186.706496 95.552579)))
    (arrow2a (pts (xy 175.641 96.139) (xy 176.767504 96.725421)))
    (arrow2b (pts (xy 175.641 96.139) (xy 176.767504 95.552579)))
  )
  (gr_line (start 175.641 103.759) (end 175.641 97.409) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.833 103.759) (end 175.641 103.759) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187.833 97.409) (end 187.833 103.759) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.641 97.409) (end 187.833 97.409) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 88.942682 81.6472) (end 83.9427 81.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.942682 92.6472) (end 83.9427 92.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.942682 81.6472) (end 124.9427 81.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.942682 92.6472) (end 124.9427 92.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.942682 92.6472) (end 165.9427 92.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.942682 81.6472) (end 165.9427 81.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.942682 81.6472) (end 206.9427 81.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.942682 92.6472) (end 206.9427 92.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.942682 121.6972) (end 211.942682 36.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.942682 36.6972) (end 206.942682 121.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.942682 121.6972) (end 170.942682 36.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.942682 36.6972) (end 165.942682 121.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.942682 121.6972) (end 129.942682 36.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.942682 36.6972) (end 124.942682 121.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.942682 36.6972) (end 83.942682 121.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.942682 121.6972) (end 88.942682 36.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.9427 82.6472) (end 62.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 57.9427 91.6472) (end 57.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.9427 91.6472) (end 57.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 62.9427 82.6472) (end 62.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.9427 82.6472) (end 103.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 98.9427 91.6472) (end 98.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.9427 91.6472) (end 98.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.9427 82.6472) (end 103.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9427 82.6472) (end 144.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.9427 91.6472) (end 139.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.9427 91.6472) (end 139.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144.9427 82.6472) (end 144.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.9427 82.6472) (end 185.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 180.9427 91.6472) (end 180.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.9427 91.6472) (end 180.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.9427 82.6472) (end 185.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.9427 82.6472) (end 226.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.9427 91.6472) (end 221.9427 82.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.9427 91.6472) (end 221.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.9427 82.6472) (end 226.9427 91.6472) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 232.7427 88.3972) (end 233.9427 88.3972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.065324 85.0972) (end 93.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.065324 81.0972) (end 91.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.1427 81.0972) (end 91.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.1427 95.6972) (end 53.1427 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.7427 95.6972) (end 53.1427 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.7427 81.0972) (end 242.7427 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.065324 81.0972) (end 242.7427 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.065324 85.0972) (end 216.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.065324 85.0972) (end 216.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.065324 81.0972) (end 214.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.065324 81.0972) (end 214.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.065324 85.0972) (end 175.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.065324 85.0972) (end 175.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.065324 81.0972) (end 173.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.065324 81.0972) (end 173.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.065324 85.0972) (end 134.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.065324 85.0972) (end 134.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.065324 81.0972) (end 132.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.065324 81.0972) (end 132.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.065324 85.0972) (end 93.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 151.7427 88.3972) (end 152.9427 88.3972) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 70.7427 88.3972) (end 71.9427 88.3972) (layer Edge.Cuts) (width 0.1))

)
