update=19/01/2018 04:03:23
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Users/luis/Documents/Projects/kicad/lib
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=custom
LibName31=kigithub/Amplifier_Audio
LibName32=kigithub/Amplifier_Buffer
LibName33=kigithub/Amplifier_Current
LibName34=kigithub/Amplifier_Difference
LibName35=kigithub/Amplifier_Instrumentation
LibName36=kigithub/Amplifier_Operational
LibName37=kigithub/Amplifier_Video
LibName38=kigithub/Analog
LibName39=kigithub/Analog_ADC
LibName40=kigithub/Analog_DAC
LibName41=kigithub/Analog_Switch
LibName42=kigithub/Audio
LibName43=kigithub/Battery_Management
LibName44=kigithub/Comparator
LibName45=kigithub/Connector_Generic
LibName46=kigithub/Connector_Generic_Shielded
LibName47=kigithub/Connector_Specialized
LibName48=kigithub/Converter_DCDC
LibName49=kigithub/CPLD_Altera
LibName50=kigithub/CPLD_Xilinx
LibName51=kigithub/CPU
LibName52=kigithub/Device
LibName53=kigithub/Diode
LibName54=kigithub/Diode_Bridge
LibName55=kigithub/Diode_Laser
LibName56=kigithub/Display_Character
LibName57=kigithub/Display_Graphic
LibName58=kigithub/Driver_Display
LibName59=kigithub/Driver_FET
LibName60=kigithub/Driver_LED
LibName61=kigithub/Driver_Motor
LibName62=kigithub/Driver_Relay
LibName63=kigithub/DSP_Freescale
LibName64=kigithub/DSP_Microchip_DSPIC33
LibName65=kigithub/DSP_Texas
LibName66=kigithub/FPGA_Actel
LibName67=kigithub/FPGA_Xilinx
LibName68=kigithub/FPGA_Xilinx_Artix7
LibName69=kigithub/FPGA_Xilinx_Kintex7
LibName70=kigithub/FPGA_Xilinx_Spartan6
LibName71=kigithub/FPGA_Xilinx_Virtex5
LibName72=kigithub/FPGA_Xilinx_Virtex6
LibName73=kigithub/FPGA_Xilinx_Virtex7
LibName74=kigithub/Graphic
LibName75=kigithub/Interface
LibName76=kigithub/Interface_CAN_LIN
LibName77=kigithub/Interface_CurrentLoop
LibName78=kigithub/Interface_Ethernet
LibName79=kigithub/Interface_Expansion
LibName80=kigithub/Interface_HID
LibName81=kigithub/Interface_LineDriver
LibName82=kigithub/Interface_Optical
LibName83=kigithub/Interface_Telecom
LibName84=kigithub/Interface_UART
LibName85=kigithub/Interface_USB
LibName86=kigithub/Isolator
LibName87=kigithub/Isolator_Analog
LibName88=kigithub/Jumper
LibName89=kigithub/LED
LibName90=kigithub/Logic_74xgxx
LibName91=kigithub/Logic_74xx
LibName92=kigithub/Logic_CMOS_4000
LibName93=kigithub/Logic_CMOS_IEEE
LibName94=kigithub/Logic_LevelTranslator
LibName95=kigithub/Logic_Programmable
LibName96=kigithub/Logic_TTL_IEEE
LibName97=kigithub/MCU_AnalogDevices
LibName98=kigithub/MCU_Atmel_8051
LibName99=kigithub/MCU_Atmel_ATMEGA
LibName100=kigithub/MCU_Atmel_ATTINY
LibName101=kigithub/MCU_Atmel_AVR
LibName102=kigithub/MCU_Cypress
LibName103=kigithub/MCU_Infineon
LibName104=kigithub/MCU_Intel
LibName105=kigithub/MCU_Microchip_PIC10
LibName106=kigithub/MCU_Microchip_PIC12
LibName107=kigithub/MCU_Microchip_PIC16
LibName108=kigithub/MCU_Microchip_PIC18
LibName109=kigithub/MCU_Microchip_PIC24
LibName110=kigithub/MCU_Microchip_PIC32
LibName111=kigithub/MCU_Microchip_SAME
LibName112=kigithub/MCU_Microchip_SAML
LibName113=kigithub/MCU_Module
LibName114=kigithub/MCU_NXP_HC11
LibName115=kigithub/MCU_NXP_Kinetis
LibName116=kigithub/MCU_NXP_LPC
LibName117=kigithub/MCU_NXP_S08
LibName118=kigithub/MCU_Parallax
LibName119=kigithub/MCU_SiFive
LibName120=kigithub/MCU_SiliconLabs
LibName121=kigithub/MCU_ST_STM8
LibName122=kigithub/MCU_ST_STM32
LibName123=kigithub/MCU_Texas
LibName124=kigithub/MCU_Texas_MSP430
LibName125=kigithub/Mechanical
LibName126=kigithub/Memory_Controller
LibName127=kigithub/Memory_EEPROM
LibName128=kigithub/Memory_Flash
LibName129=kigithub/Memory_NVRAM
LibName130=kigithub/Memory_RAM
LibName131=kigithub/Memory_ROM
LibName132=kigithub/Memory_UniqueID
LibName133=kigithub/Motor
LibName134=kigithub/Oscillator
LibName135=kigithub/Potentiometer_Digital
LibName136=kigithub/power
LibName137=kigithub/Power_Management
LibName138=kigithub/Power_Protection
LibName139=kigithub/Power_Supervisor
LibName140=kigithub/pspice
LibName141=kigithub/Reference_Current
LibName142=kigithub/Reference_Voltage
LibName143=kigithub/Regulator_Controller
LibName144=kigithub/Regulator_Current
LibName145=kigithub/Regulator_Linear
LibName146=kigithub/Regulator_SwitchedCapacitor
LibName147=kigithub/Regulator_Switching
LibName148=kigithub/Relay
LibName149=kigithub/Relay_SolidState
LibName150=kigithub/RF
LibName151=kigithub/RF_AM_FM
LibName152=kigithub/RF_Bluetooth
LibName153=kigithub/RF_GPS
LibName154=kigithub/RF_Mixer
LibName155=kigithub/RF_Module
LibName156=kigithub/RF_RFID
LibName157=kigithub/RF_WiFi
LibName158=kigithub/RF_ZigBee
LibName159=kigithub/Sensor
LibName160=kigithub/Sensor_Audio
LibName161=kigithub/Sensor_Current
LibName162=kigithub/Sensor_Gas
LibName163=kigithub/Sensor_Humidity
LibName164=kigithub/Sensor_Magnetic
LibName165=kigithub/Sensor_Motion
LibName166=kigithub/Sensor_MultiFunction
LibName167=kigithub/Sensor_Optical
LibName168=kigithub/Sensor_Pressure
LibName169=kigithub/Sensor_Proximity
LibName170=kigithub/Sensor_Temperature
LibName171=kigithub/Sensor_Touch
LibName172=kigithub/Sensor_Voltage
LibName173=kigithub/Switch
LibName174=kigithub/Timer
LibName175=kigithub/Timer_RTC
LibName176=kigithub/Transformer
LibName177=kigithub/Transistor_Array
LibName178=kigithub/Transistor_BJT
LibName179=kigithub/Transistor_FET
LibName180=kigithub/Transistor_IGBT
LibName181=kigithub/Triac_Thyristor
LibName182=kigithub/Valve
LibName183=kigithub/Video
