(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 0)
    (no_connects 0)
    (area 53.092699 36.647199 249.319049 165.075)
    (thickness 1.6)
    (drawings 35)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 53.1427 81.0972)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module custom_lib:JST_S10B-PHDSS_2x05x2.00mm_Angled (layer F.Cu) (tedit 59712F81) (tstamp 5976E8E7)
    (at 56.2427 93.5472)
    (descr "JST PHD series connector, dual row side entry, through hole, Datasheet:http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf")
    (tags "connector jst phd S10B-PHDSS")
    (fp_text reference REF** (at 4 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_S10B-PHDSS_2x05x2.00mm_Angled (at 4 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.95 -9) (end 9.95 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -9) (end -0.95 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1) (end 10 1) (layer F.Fab) (width 0.05))
    (fp_line (start 10 1) (end 10 -11) (layer F.Fab) (width 0.05))
    (fp_line (start 10 -11) (end -2 -11) (layer F.Fab) (width 0.05))
    (fp_line (start -2 -11) (end -2 1) (layer F.Fab) (width 0.05))
    (fp_line (start -2.95 -12.3) (end 10.95 -12.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.95 2) (end 10.95 -12.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 2) (end -2.95 -12.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.95 0.5) (end 8.95 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 -11.3) (end 9.95 -11.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.95 0.5) (end -1.95 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.95 0.5) (end 9.95 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 2) (end 10.95 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.5) (end -0.95 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1) (end -0.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 1.6) (end 0.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 1.6) (end 0 1) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 8 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 2 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 4 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 6 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 8 -2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ../../_3Dmodels/Connectors_JST.3dshapes/JST_PHD_S10B-PHDSS_2x5x2mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5A5C7C89)
    (at 70.7427 88.3972)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (gr_line (start 88.942682 83.6972) (end 83.9427 83.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.942682 81.0972) (end 83.942682 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.942682 83.6972) (end 124.9427 83.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.942682 83.6972) (end 165.9427 83.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.942682 83.6972) (end 206.9427 83.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 211.942682 95.6972) (end 211.942682 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.942682 81.0972) (end 206.942682 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.942682 95.6972) (end 170.942682 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 165.942682 81.0972) (end 165.942682 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129.942682 95.6972) (end 129.942682 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 124.942682 81.0972) (end 124.942682 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 88.942682 95.6972) (end 88.942682 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 232.7427 88.3972) (end 233.9427 88.3972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.065324 85.0972) (end 93.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 91.065324 81.0972) (end 91.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.1427 81.0972) (end 91.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 53.1427 95.6972) (end 53.1427 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.7427 95.6972) (end 53.1427 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 242.7427 81.0972) (end 242.7427 95.6972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.065324 81.0972) (end 242.7427 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 216.065324 85.0972) (end 216.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.065324 85.0972) (end 216.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 214.065324 81.0972) (end 214.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.065324 81.0972) (end 214.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.065324 85.0972) (end 175.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.065324 85.0972) (end 175.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173.065324 81.0972) (end 173.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.065324 81.0972) (end 173.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 134.065324 85.0972) (end 134.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.065324 85.0972) (end 134.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.065324 81.0972) (end 132.065324 85.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.065324 81.0972) (end 132.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.065324 85.0972) (end 93.065324 81.0972) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 151.7427 88.3972) (end 152.9427 88.3972) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 70.7427 88.3972) (end 71.9427 88.3972) (layer Edge.Cuts) (width 0.1))

)
